MONGO_URI="YOUR URL"
PORT="YOUR PORT"
JWT_SECRET_KEY="YOUR SECRET KEY"
CLOUDINARY_CLOUD_NAME="YOUR CLOUDINARY NAME"
CLOUDINARY_APIKEY="YOUR CLOUDINARY APIKEY"
CLOURDINARY_APISECRET="YOUR CLOUDINARY APISECRET "